{
  "name": "cadence",
  "version": "0.6.0",
  "description": "Discussion-driven workflow plugin for Claude Code / OpenCode / Codex",
  "type": "module",
  "main": ".opencode/plugin/cadence.js",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "workflow",
    "project-management",
    "discussion",
    "session-handoff"
  ],
  "pi": {
    "extensions": [
      "./.pi/extensions/cadence.ts"
    ],
    "skills": [
      "./skills"
    ]
  }
}
