{
  "name": "cadence",
  "version": "0.6.0-preview.1",
  "description": "Discussion-driven workflow plugin for Claude Code / OpenCode / Codex",
  "type": "module",
  "main": ".opencode/plugin/cadence.js",
  "license": "MIT"
}
